neo.gui.cmd.tp=Se téléporter
neo.gui.cmd.addbank=Déposer de l'argent
neo.gui.cmd.sethome=Définir le home
neo.gui.cmd.removebank=Récupérer de l'argent
neo.gui.cmd.sell=Vendre l'île
neo.gui.cmd.sellconfirm=Confirmer
item.OnyxR Helmet.name=Casque en onyx rouge
item.OnyxR ChestPlate.name=Plastron en onyx rouge
item.OnyxR Leggings.name=Jambières en onyx rouge
item.OnyxR Boot.name=Bottes en onyx rouge
item.OnyxR Ingot.name=l'ingot d'onyx rouge
item.OnyxR Core.name=Noyau de onyx rouge
item.OnyxR Nuggets.name=Fragment d'onyx rouge
item.OnyxR Pickaxe.name=Pioche en onyx rouge
item.OnyxR Axe.name=Hache en onyx rouge
item.OnyxR Shovel.name=Pelle en onyx rouge
item.OnyxR Sword.name=Epée en onyx rouge
item.OnyxR Stick.name=Stick en onyx rouge
item.OnyxR Faux.name=Faux en onyx rouge
tile.OnyxR Block.name=Block en onyx rouge
tile.OnyxR Spike.name=Onyx rouge Spike
tile.OnyxR Ore.name=Minerai d'onyx rouge
tile.OnyxR Hammer.name=Hammer en onyx rouge
tile.Onyx Hammer.name=Hammer en onyx
tile.BlockCleaner.name=Nettoyeur d'excréments
tile.Builder.name=Builder Block
item.Onyx Helmet.name=Casque en onyx
item.Onyx ChestPlate.name=Plastron en onyx
item.Onyx Leggings.name=Jambières en onyx
item.Onyx Boot.name=Bottes en onyx
item.God Helmet.name=Casque chargé divinement
item.God ChestPlate.name=Plastron chargé divinement
item.God Leggings.name=Jambières chargé divinement
item.God Boot.name=Bottes chargé divinement
item.Onyx Ingot.name=l'ingot d'onyx
item.Onyx Core.name=Noyau de onyx
item.Onyx Nuggets.name=Fragment d'onyx
item.Onyx Pickaxe.name=Pioche en onyx
item.Onyx Axe.name=Hache en onyx
item.Onyx Shovel.name=Pelle en onyx
item.Onyx Sword.name=Epée en onyx
item.Onyx Stick.name=Stick en onyx
item.Onyx Faux.name=Faux en onyx
tile.Onyx Block.name=Block en onyx
tile.Onyx Spike.name=Onyx Spike
tile.Onyx Ore.name=Minerai d'onyx
item.NeoDium Faux.name=Faux en neodium
item.NeoDium Stick.name=Stick en NeoDium
item.Powerfull Stick.name=Stick super chargé
item.Divin_Soulth.name=§lâme divine
tile.DivinTotem.name=§lTotem divin
neo.ALLOW_ALLIANCE_WITH=§a%s vous a ajouté à sa liste d'allié.
neo.ALLOW_ALLIANCE=§aVous avez ajoutez §s à votre liste d'allié.
neo.ALLOW_NEUTRAL_WITH=§7a%s vous a ajouté à sa liste d'inconnue.
neo.ALLOW_NEUTRAL=§7Vous avez ajoutez §s à votre liste d'inconnue.
neo.ALLOW_ENNEMY_WITH=§4%s vous a ajouté à sa liste d'ennemie.
neo.ALLOW_ENNEMY=§4Vous avez ajoutez §s à votre liste d'ennemie.
neo.DENY_EVER_ENNEMY=§4Vous êtes déjà ennemi avec ce joueur.
neo.DENY_EVER_NEUTRAL=§4Vous êtes déjà neutre avec ce joueur.
neo.DENY_EVER_ALLIANCE=§4Vous êtes déjà allié avec ce joueur.
neo.STAGE_CMD_14=§d/is ally [joueur]§d> §7Ajouter un joueur en alliance.
neo.STAGE_CMD_15=§d/is ennemy [joueur]§d> §7Ajouter un joueur en ennemie.
neo.STAGE_CMD_16=§d/is neutral [joueur]§d> §7Mettre un joueur en tant qu'inconnue.
neo.STAGE_CMD_17=§d/is vendre [0,1,2,3]§d> §7vends une de tes îles.
neo.DENY_COMBAT=§4Vous ne pouvez pas faire cette action en combat.
neo.godArmor.1=§fCette items est chargé en énergie divine.
neo.godArmor.2=§fPar conséquent elles boostent vos capacité.
neo.godArmor.3=§fMais les dieux sont pacifique,
neo.godArmor.4=§fces boostent se désactivent lors des combats.
itemGroup.neocraft=NeoCraft Main Item
item.coca.name=§aCocaïne
item.DragonItem.name=§4Instance de dragon
neo.dragonlore=§7Clique droit pour débloquer
neo.dragon2lore=§7le dragon %
neo.successdrag=§2Vous venez de débloquer le dragon %s §2!
neo.errordrag=§cVous avez déjà débloqué le dragon %s §2!
itemGroup.neocraft portal=NeoCraft Portals
itemGroup.neocraft spawner=NeoCraft Spawner
itemGroup.neocraft armor=NeoCraft Main Battle
itemGroup.neocraft seeds=NeoCraft Main Seed
item.Copyright NeoCraft.name=NeoCraft 2019 moddé sous launcher
item.Vote Key.name=§6Clef Vote
item.Ultime Key.name=§4[§c!§4] §4Clef Ultime §4[§c!§4]
item.Stick Spawner.name=Changeur de spawner
item.Carte Modo R1.name=§6Carte Event [R1]
item.Carte Modo R2.name=§cCarte Event [R2]
item.Carte Admin R3.name=§4Carte Event [R3]
item.lvl 1.name=§5Amélioration niveau 1
neo.life=à vie !
boss.final=§4[§c!§4]§c Le dragon doré est éveillé, combattez le pour une récompense épique au /warp dragon §4[§c!§4]
item.Dragon2Item.name=§2Skin de dragon découvert !
item.lvl 2.name=§5Amélioration niveau 2
item.lvl 3.name=§5Amélioration niveau 3
item.lvl 4.name=§5Amélioration niveau 4
item.lvl 5.name=§5Amélioration niveau 5
item.lvl 6.name=§5Amélioration niveau 6
item.lvl 7.name=§5Amélioration niveau 7
item.lvl 8.name=§5Amélioration niveau 8
item.lvl 9.name=§5Amélioration niveau 9
item.lvl 10.name=§5Amélioration maximal
item.lvl 11.name=§5Amélioration achetée
item.lvl 12.name=§5Amélioration Bloquée 
item.lvl 13.name=§5Acheter l'amélioration
item.lvl 14.name=§2§lACTIVER
item.lvl 15.name=§4§lDESACTIVER
item.lvl 20.name=§4§lNON DECOUVERT
item.piece.name=§ePièce de monnaie
tile.BlockCleaner.name=Block Cleaner
tile.Elevateur1.name=Elévateur 5 blocks
tile.Elevateur2.name=Elévateur 10 blocks
tile.Elevateur3.name=Elévateur 20 blocks
tile.FuturInput.name=Terminal de mot de passe
tile.FuturTransmeter.name=Transmetteur d'information
tile.FuturTerminalInput.name=Terminal d'information
tile.BlockBook.name=BlockBook
tile.Shopper.name=Shopper
tile.Stage Present.name=§4Cadeau
tile.BoxVote.name=BoxVote
tile.BoxUltime.name=BoxUltime
tile.End Portal.name=End Portal
tile.FarmLand.name=FarmLand
tile.NeoDium Ore.name=Minerai de NeoDium 
tile.Silithium Ore.name=Minerai de Silithium 
tile.Titane Ore.name=Minerai de Titane
tile.Mythrile Ore.name=Mineraie de Mythrile
tile.NeoDium Block.name=NeoDium Block
tile.Silithium Block.name=Silithium Block
tile.Titane Block.name=Titane Block
tile.Mythrile Block.name=Mythrile Block
tile.Iron Spike.name=Pique en fer
tile.Diamond Spike.name=Pique en diamant
tile.Titane Spike.name=Pique en titane
tile.NeoWood.name=Bois
tile.Planteur.name=Planteur
tile.Static.name=Block Static
tile.Silithium Spike.name=Silithium Spike
tile.NeoDium Spike.name=NeoDium Spike
item.Diamond Hammer.name=Marteau en diamant
item.NeoDium Hammer.name=Marteau en neodium
item.Silithium Hammer.name=Marteau en silithium
item.Titane Hammer.name=Marteau en titane
item.Mythrile Hammer.name=Marteau en mythrile
item.Iron Hammer.name=Marteau en fer
item.Gold Hammer.name=Marteau en or
item.Stone Hammer.name=Marteau en pierre
item.Wood Hammer.name=Marteau en bois
item.Iron Nuggets.name=Fragment de fer
item.Diamond Nuggets.name=Fragment de diamant
item.Emerald Nuggets.name=Fragment d'émeraude
item.NeoDium Ingot.name=NeoDium
item.NeoDium Core.name=Noyau de neodium
item.NeoDium Nuggets.name=Fragment de neodium
item.Silithium Ingot.name=Lingot de silithium
item.Silithium Nuggets.name=Fragment de silithium
item.Titane Ingot.name=Lingot de titane
item.Titane Nuggets.name=Fragment de Titane
item.Mythrile Ingot.name=Lingot de mythrile
item.Mythrile Nuggets.name=Fragment de mythrile
item.NeoDium Sword.name=Epée en neodium
neo.specq=§
item.NeoDium Pickaxe.name=Pioche en neodium
item.NeoDium Axe.name=Hache en neodium
item.NeoDium Shovel.name=Pelle en neodium
item.Silithium Sword.name=Epée en silithium
item.Silithium Pickaxe.name=Pioche en silithium
item.Silithium Axe.name=Hache en silithium
item.Silithium Shovel.name=Pelle en silithium
item.Titane Sword.name=Epée en titane
item.Titane Pickaxe.name=Pioche en titane
item.Titane Axe.name=Hache en titane
item.Titane Shovel.name=Pelle en titane
item.Mythrile Sword.name=Epée en mythrile
item.Mythrile Pickaxe.name=Pioche en mythrile
item.Mythrile Axe.name=Hache en mythrile
item.Mythrile Shovel.name=Pelle en mythrile
item.NeoDium Helmet.name=Casque en neodium
item.NeoDium ChestPlate.name=Plastron en neodium
item.NeoDium Leggings.name=Jambières en neodium
item.NeoDium Boot.name=Bottes en neodium
item.Silithium Helmet.name=Casque en silithium
item.Silithium ChestPlate.name=Plastron en silithium
item.Silithium Leggings.name=Jambières en silithium
item.Silithium Boot.name=Bottes en silithium
item.Titane Helmet.name=Casque en titane
item.Titane ChestPlate.name=Plastron en titane
item.Titane Leggings.name=Jambières en titane
item.Titane Boot.name=Bottes en titane
item.Mythrile Helmet.name=Casque en mythrile
item.Mythrile ChestPlate.name=Plastron en mythrile
item.Mythrile Leggings.name=Jambières en mythrile
item.Mythrile Boot.name=Bottes en mythrile
item.Portal Transformer.name=Portal Transformer
item.Aubergine Seeds.name=Graine d'aubergine
item.Aubergine.name=Aubergine
item.Laitue Seeds.name=Laitue
item.Radis.name=Radis
item.Radis Seed.name=Graine de radis
item.Corn.name=Maïs
item.K_tyran.name=Kit tyran
item.K_mineur.name=Kit mineur
item.K_archer.name=Kit archer
item.K_tank.name=Kit tank
item.K_chasseur.name=Kit chasseur
item.K_fermier.name=Kit fermier
item.K_combattant.name=Kit combattant
item.K_eleveur.name=Kit éleveur
item.K_sorcier.name=Kit sorcier
item.gradeitem.name=Ticket de grade
item.Corn Seeds.name=Graine de maïs
item.Tomate.name=Tomate
item.Tomate Seeds.name=Graine de tomate
item.Tuteur.name=Tuteur
item.NeoBouclier.name=Bouclier d'île
item.Gardien Spawn.name=Gardien absorbé
item.Marchand Sword.name=Epée de marchand
tile.Barrier Admin.name=Block Invisible
tile.SpawnerSkeleton.name=Spawner à  squelettes
tile.SpawnerSpider.name=Spawner à araignées
tile.SpawnerZombie.name=Spawner à zombies
tile.SpawnerCreeper.name=Spawner à creepers
tile.Stage Present.name=Cadeaux :p
tile.BlockDetector.name=Détecteur de block
entity.DragonMount.air.name=Aether Dragon
entity.DragonMount.end.name=Ender Dragon
entity.DragonMount.fire.name=Fire Dragon
entity.DragonMount.ghost.name=Ghost Dragon
entity.DragonMount.ice.name=Ice Dragon
entity.DragonMount.name=Ender Dragon
entity.DragonMount.nether.name=Nether Dragon
entity.DragonMount.water.name=Water Dragon
entity.DragonMount.forest.name=Forest Dragon
commands.dragon.nodragons=There are no dragons nearby
commands.dragon.canttame=You cannot tame dragons
dragon.lifeStage.egg=egg
dragon.lifeStage.hatchling=hatchling
dragon.lifeStage.juvenile=juvenile
dragon.lifeStage.adult=adult
dragon.owned=§7Ce dragon n'a pas suivie ta demande :(
dragon.mountNotice=Appuie sur %s et %s pour voler de haut en bas.
dragon.neocraft.gagner=Vous venez de gagner votre dragon ! ( touche P par défaut )
dragon.neocraft.denydrag=Oups ! Vous avez déjà un dragon !
dragon.neocraft.deny=Oups ! Vous n'avez pas encore de dragon !
dragon.neocraft.erreur=Oups ! Une erreur est survenue ... 
dragon.neocraft.change=Changement(s) éffectué(s) !
key.categories.dragonmount=Dragon Controls
key.categories.quest=Quêtes
key.dragon.flyUp=Monter
key.dragon.flyDown=Descendre
key.dragon.spawn=Appeler
key.dragon.fire=Boule de feu
key.dragon.gui=Arbre des compétences
key.quest.hideshow=Cacher / montrer les quêtes
key.map=Ouvrir la carte de votre monde
key.hdv=Ouvrir l'hôtel de vente
key.Pet=Appeler son familier
neo.specn=¤
attribute.name.generic.movementSpeedAir=Speed (Air)
neo.quest1.name=Quête du chevalier du ciel
neo.quest1.title1=Créer ton île.
neo.quest1.txt1=Bienvenue aventurier dans cette nouvelle aventure ! Je suis une déesse du ciel et je vais t'accompagner tout le long de ton aventure jusqu'â ton envole. Pour commencer, il faut que tu obtiennes une île, fais donc la commande /is et /is home pour t'y rendre.
neo.quest1.title2=Coupe du bois.
neo.quest1.txt2=Maintenant que tu es en possession de ton île, il faut l'étendre! Aller! le ciel ne va pas se conquérir tout seul ! Commence par couper du bois !
neo.quest1.title3=Replantes des arbres.
neo.quest1.txt3=Ho! Hé là arrête toi, il faut replanter cette arbre ...
neo.quest1.title4=Commence des plantations.
neo.quest1.txt4=Il faut bien commencer un nouveau rendement, avec ton île tu peux seulement planter du blé, plantes-en donc !
neo.quest1.title5=Agrandis ton île.
neo.quest1.txt5=Tu as une île de stage 0, une île de base, donc ton île n'a pas une grande surface de construction, par la suite tu pourras rencontrer mon frère qui t'aidera pour avoir des nouvelles île plus grande. En attendant, agrandi la avec de la cobblestone ! Pour faire cela tu dois faire un générateur à cobble.
neo.quest1.title6=Appelle ton dragon.
neo.quest1.txt6=Je t'es confié un compagnon de vie pour ton aventure, ce n'est encore qu'un œuf mais tu pourras le faire éclore par la suite et même collectionner des skins ultra rare !. Pour cela appuie sur ta touche p (default) de ton clavier.
neo.quest1.title7=Regardes les statistiques de ton dragon.
neo.quest1.txt7=Tu peux améliorer les statistiques de ton dragon, le faire éclore, le faire grandir jusqu'au stage adulte ou il pourra voler et même changer son skin !
neo.quest1.title8=Jour de récolte !
neo.quest1.txt8=Il est l'heure de la récolte !
neo.quest1.title9=Plante de la canne à sucre.
neo.quest1.txt9=Bien tu as les bases, commences encore un nouveau rendement en plantant des cannes à sucre
neo.quest1.title10=Mine de la cobble stone.
neo.quest1.title11=Récolte de la canne à sucre.
neo.quest1.title12=Vend des items.
neo.quest1.txt12=Il est temps de recevoir ton gagne pain ! Va donc vendre tes items au shop. /warp shop
neo.quest1.title13=Gagne 500$ en vendant des items.
neo.quest1.title14=Améliore ton dragon au stage adultes.
neo.quest1.txt14=Il est temps de commencer sérieusement ton voyage aventurier.
neo.quest2.name=Défis horaire.
neo.quest2.title=Les ténèbres arrivent ...
neo.quest2.txt=Certains PNJ marchand sont devenu fous après avoir touché des particules étranges flottant dans l'air et en ont après vous ! Faites attention ils peuvent vous attaquer à tout moment !
neo.quest3.title1=À vos marques, prêts? partez !
neo.quest3.txt1=On vous a mis au défie de battre le score de l'aventurier au spawn ! Sauriez-vous le battre avec votre dragon ?
neo.quest4.name=Quête du seigneur du ciel
neo.quest4.title1=Mmmmh ?
neo.quest4.txt1=Tu prétends être digne de passer mes épreuves . Laisse-moi rire ! ce n'est pas parce que tu as accompli les défis de ma pauvre sœur que tu peux tous te permettre. Tu n'as même pas une île de stage 1, pathétique ... Rends-toi sur une île de stage 1 et achètes là (/is by).
neo.quest4.title2=Enfin !
neo.quest4.txt2=Maintenant que tu as une autre île que celle que tu utilisais jusqu'à maintenant, tu rentres dans la cour des grands. Pour t'affirmer il faut que tu sois riche, que tu regorges d'argent, cela fera fuir tes ennemis.
neo.quest4.title3=Les défis horaires.
neo.quest4.txt3=Tu peux aussi t'enrichir avec les défis horaires. Lors de l'invasion de l'ombre, tue des marchands possédés pour essayer de looter une clef ultime !
neo.quest4.title4=Protège ton île.
neo.quest4.txt4=En y regardant de plus près, ton île reste petite et insignifiante. Mais bon ! Elle reste intéressante, place y un gardien pour les protéger des autres joueurs. Tu peux gagner un gardien pendant les défis horaires, en le craftant ou bien en le lootant.
neo.quest4.title5=Bien !
neo.quest4.txt5=Achète une île de stage 2, elle te sera très rentable puisque toutes les heures de nouveau minerai sont généré dans ça roche ! Tu peux ouvrir la carte de ton monde avec la touche U par default.
neo.quest4.title6=De mieux en mieux.
neo.quest4.txt6=Je ne vais pas te cacher que tu as faits de gros progrès, avant de passer la main à mon père, j'aimerais que tu essayes de trouver un peu de Neodium, histoire de te démoraliser ! 
neo.quest5.name=Quête de l'empereur du ciel
neo.quest5.title1=Moi Zeus ...
neo.quest5.txt1=j'éxige que tu achètes une île de stage 3 pour obtenir ton titre.
neo.quest5.txt2=j'éxige que tu gardes ton île de stage 3 pendant une semaine.
neo.quest5.title2=Moi Zeus ...
neo.quest6.title=J'ai besoin de toi.
neo.quest6.text=J'ai constaté depuis peu une grande augmentation du nombre d'enderman, et cela m'inquiète, pourrais tu faire du ménages pour moi ? Tue seulement 5 endermans, cela devrait les calmer.
neo.quest7.text=J'ai constaté depuis peu une grande augmentation du nombre de sorcière, et cela m'inquiète, pourrais tu faire du ménages pour moi ? Tue seulement 10 sorcière, cela devrait les calmer.
neo.quest8.text=J'ai constaté depuis peu une grande augmentation du nombre de squelette, et cela m'inquiète, pourrais tu faire du ménages pour moi ? Tue seulement 20 squelette, cela devrait les calmer.
neo.quest9.text=J'ai constaté depuis peu une grande augmentation du nombre de zombie, et cela m'inquiète, pourrais tu faire du ménages pour moi ? Tue seulement 30 zombie, cela devrait les calmer.
neo.hotel=Hôtel de vente
neo.marche=Marché
neo.heros=héros
neo.dragonlore=§7Clique droit et débloquez 
neo.dragon2lore=§7le dragon %s §7à vie !
neo.code.ever=§cVous avez déjà utilisé ce code :(
neo.code.expire=§cCe code a expiré :(
neo.code.full=§cCe code n'est plus utilisable :(
neo.code.void=§cCe code n'éxiste pas !
neo.code_msg=§dTrouver des codes promos sur notre discord/twitter/facebook :D
neo.quest5.txt1=Moi! Zeus! Père d'Athéna et d'Apollon que tu as précédemment rencontré, je n'ai qu'une chose à te dire, deviens le meilleur de ton monde ! Garde l'île centrale de ton monde tout une semaine sans te la faire voler !
neo.DENY_PLAYER_NOT_IN_ILS=§cCe joueur n'est pas sur votre île :/
neo.DENY_ILE_FULL=§cAucune île est disponible, tous les mondes sont complets !
neo.DENY_NO_HOME=§aVotre île n'a pas d'home, créez en un ! §2/sethome
neo.DENY_NO_ILE=§cVous n'avez pas d'île :(
neo.DENY_NOT_ADMIN=§cVous devez être l'admin de l'île :(
neo.DENY_NO_INVITE=§cVous n'avez pas d'invitations :(
neo.DENY_HOME_NOT_IN_ILE=§cCe home doit se trouver dans une de vos îles, pas une autre ...
neo.DENY_BEILE=§cVous devez être sur une île.
neo.DENY_PLAYER_NOT_ONLINE=§cCe joueur n'est pas en ligne ...
neo.DENY_WORLD_NOT_VALIDE=§cErreur, ce monde n'est pas valide :o
neo.DENY_PLAYER_HAS_TO_MANY_INVITE=§cCe joueur a trop d'invitations :o
neo.DENY_DEJA_INVITE=§cLe joueur a déjà une invitation ...
neo.DENY_INVITE_NOT_EXIST=§cL'invitation n'existe pas, pour voir vos invitations faites: §4/is myinvite
neo.DENY_TO_MANY_PLAYER_IN_ILE=§cOups ! L'île est complète ...
neo.DENY_NOMBRE_NOT_VALID=§cOups ! Le nombre n'est pas valide !
neo.DENY_ERROR_BY=§cVous devez être sur une île achetable pour faire cette commande.
neo.DENY_NOT_IN_ILE=§cVous devez être sur l'une de vos îles !
neo.DENY_OWNER_OF_HIS_ILE=§cVous ne pouvez pas quitter votre île... Faites /is disband :D
neo.DENY_CANT_DO_NOW=§cVous ne pouvez pas faire cette commande pour l'instant.
neo.DENY_NO_MONEY=§cVous n'avez pas les fonds nécessaires :'(
neo.DENY_NO_MONEY_ALSO=§cIl vous manque %s$. 
neo.DENY_CANT_DISBAND=§cVous devez encore attendre §4%s§c jour(s) avant de pouvoir refaire cela ...
neo.DENY_ERROR=§4Oups, une erreur est survenue ...
neo.DENY_NO_PLAYER=§c.Ce joueur n'existe pas !
neo.DENY_NO_GOOD=§cVous ne pouvez pas acheter une île de stage 0 :(
neo.DENY_NO_GOOD2=§cVous ne pouvez pas acheter une île de stage 3 :(
neo.DENY_NO_GOOD3=§cAttendez que le chef de l'île soit en crise.
neo.DENY_ALSO_ILE=§cVous avez déjà une île de ce stage :(
neo.DENY_CANT_DISBAND_ALOT=§cVous ne pouvez pas encore disband votre île ... Attendez encore %s jour(s)
neo.DENY_BOUCLIER=§cVous ne pouvez pas acheter une île avec un bouclier :(
neo.DENY_PLANTAMOD=§cVous ne pouvez pas planter des plantations moddé
neo.DENY_PLANTA2MOD=§csur une île de base :(
neo.CONFIRM_BY=§dVeuillez confirmer votre choix: §5/is by confirm
neo.CONFIRM_BY_2=§5Vous perdrez §d%s§5$ §5et gagnerez une île de stage %s.
neo.CONFIRM_INVITE_HAS_STAGE=§dConfirmez votre choix avec §5/is join confirm
neo.CONFIRM_INVITE_HAS_STAGE_2=§5Vous perdrez TOUTES vos îles.
neo.CONFIRM_INVITE=§dVeuillez confirmer votre choix avec §5/is join confirm
neo.CONFIRM_DISBAND=§dConfirmer votre choix avec §5/is disband confirm§d, vous perdrez TOUTES vos îles.
neo.EVENT_BY_YOUR_STAGE=§8%s §7vient de racheter votre île de stage §8%s§7 :o !
neo.EVENT_PLAYER_BY_STAGE=§8%s§7 vient d'acheter une île de stage §8%s§7 :p !
neo.EVENT_PLAYER_KICK=§8%s§7 vient d'être kick de vos îles par %s.
neo.EVENT_PLAYER_QUIT=§4%s§c vient de quitter vos îles :( 
neo.TELEPORT_IN_PROGRESS=§7Ne bougez plus, vous allez être téléporté ...
neo.ALLOW_BY_STAGE=§aVous venez d'acheter une nouvelle île !
neo.ALLOW_CONGRATULATION=§2Félicitation !
neo.ALLOW_NEW_NAME=§aVous venez de changer le nom de vos îles :D
neo.ALLOW_DISBAND=§aVous avez reset votre compte !
neo.ALLOW_NEW_ILE=§aVous venez de rejoindre une nouvelle île !
neo.ALLOW_NEW_HOME=§aVous venez de définir un nouveau home !
neo.ALLOW_RECIEVE_INVITE=§aVous venez de recevoir une invitation ! §2/is myinvite
neo.ALLOW_INVITE=§aL'invitation a été envoyé !
neo.ALLOW_SUCCESS_GAIN_ILE=§2Félicitation! §aTu as obtenu ton île !
neo.ALLOW_LIST_INVITE=§4Voici la liste de vos invitations:
neo.ALLOW_KICK_PLAYER=§aVous venez d'exclure avec succès %s !
neo.ALLOW_MY_MONEY=§dVous avez §5%s§d$.
neo.ALLOW_BEING_KICK=§4Oups ! §cVous venez d'être exclu de votre île :(
neo.ALLOW_BE_KICK=§4Oups ! §cVous venez d'être exclu de cette île :(
neo.ALLOW_PAY=§dVous avez payé §5%s§d §dà §5%s$d.
neo.ALLOW_ADD_TO_BANK=§dVous venez de déposer §5%s$ §ddans votre bank de stage §5%s§d.
neo.ALLOW_REMOVE_TO_BANK=§dVous venez de retirer §5%s$ §ddans votre bank de stage §5%s§d.
neo.ALLOW_MYBANK=§dVous avez §5%s$§d §ddans votre bank de stage §5%s§d.
neo.ALLOW_ILS_BEING_DISBAND=§4Votre île vient d'être disband par votre ex-chef d'île %s.
neo.player_pay_player_event=§5%s §dvous a payé §5%s§d$.
neo.loose_monay_event=§dVous venez d'utiliser §5%s§d$.
neo.player_win_event=§dVous avez gagné §5%s§d$.
neo.win.money.connect.pfac=§5Grace aux cartes modo que vous avez utilisées,
neo.win.money.connect.fac2=§5vous avez obtenu(e) une avance par rapport aux autres !
neo.event.enter.domaine.boucliernotally=§cVous ne pouvez pas rentrer dans un territoire avec un bouclier
neo.event.enter.domaine.bouclier2notally=§cSi vous n'êtes pas en alliance avec l'île ! 
neo.STAGE_CMD_0=§d§m---------------------§r§5 [§d¤§5STAGE§d¤§5] §d§m---------------------
neo.STAGE_CMD_1=§d/is §d> §7Voir les stats de mes îles.
neo.STAGE_CMD_2=§d/is home [0,1,2,3] §d> §7Gérer vos homes d'îles. 
neo.STAGE_CMD_3=§d/is myinvite §d> §7Voir mes invitations.
neo.STAGE_CMD_4=§d/is invite [joueur] §d> §7Inviter un joueur.
neo.STAGE_CMD_5=§d/is join [invitation] §d> §7Rejoindre un joueur dans son aventure.
neo.STAGE_CMD_6=§d/is quit §d> §7Quitter vos îles.
neo.STAGE_CMD_7=§d/is bank [0,1,2,3] §d> §7Gérer la bank de votre île.
neo.STAGE_CMD_8=§d/is setname §d> §7Changer le nom de vos îles.
neo.STAGE_CMD_9=§d/is by §d> §7Acheter une île de stage 1, 2 ou 3 en étant sur l'ile en question.
neo.STAGE_CMD_10=§d/is perm §d> §7Ouvrir le GUI des permissions de vos îles en étant sur l'ile en question.
neo.STAGE_CMD_11=§d/is kick §d> §7Kick un membre ou un étrangé de vos îles.
neo.STAGE_CMD_12=§d/is disband §d> §7Reset toutes vos îles.
neo.STAGE_CMD_13=§d/is enemy [joueur] §d> §7met un joueur dans votre liste d'énemie.
neo.STAGE_CMD_14=§d/is ally [joueur] §d> §7met un joueur dans votre liste d'allié.
neo.STAGE_CMD_15=§d/is neutral [joueur] §d> §7met un joueur en neutral.
neo.MONEY_CMD_0=§d§m---------------------§r§5 [§d$§5MONEY§d$§5] §d§m---------------------
neo.MONEY_CMD_1=§d/money §d> §7Voir mon argent.
neo.MONEY_CMD_2=§d/money pay §d> §7Payer un joueur.
neo.perm.1=Autorise les joueurs à utiliser des enderpearls
neo.perm.2=Autorise les joueurs à interagir avec les portes, boutons, plaques de pression ...
neo.perm.3=Autorise le PVE: joueurs contre mobs
neo.perm.4=Autorise les joueurs à utiliser les houes
neo.perm.5=Autorise les joueurs à utiliser la bonemeal
neo.perm.6=Autorise les joueurs à ouvrir les coffres, dispenser ect ...
neo.perm.7=Autorise les joueurs à placer des blocs
neo.perm.title1=Permission invité
neo.perm.title2=Permission membres
neo.perm.title3=Permission allié
neo.dragon.gui.stat0=boule de feu
neo.dragon.gui.stat1=point de vie
neo.dragon.gui.stat2=vitesse de déplacement
neo.dragon.gui.stat3=vitesse de vol
neo.dragon.gui.stat4=dégâts de la boule de feu
neo.dragon.gui.stat5=vitesse de la boule de feu
neo.dragon.gui.stat6=§7Looter le sur un boss :D
neo.dragon.gui.stat7=§7Déjà sélectionné.
neo.dragon.gui.stat8=§7Cliquez pour sélectionner le skin dragon %s.
neo.dragon.gui.upgrade1=§dAméliorer une capacité pour votre dragon
neo.dragon.gui.upgrade2=§dPour: %s $
neo.dragon.gui.fullupgrade=§dCapacité améliorée au max !
neo.dragon.gui.upgrade3=§dL'amélioration %s
neo.dragon.gui.upgrade4=§dest déjà achetée :D
neo.dragon.gui.upgrade5=§dVous n'avez pas débloqué
neo.dragon.gui.upgrade6=§dcette amélioration :(
neo.dragon.gui.upgrade7=§dAméliorer une capacité pour votre dragon
neo.shopper.tilenetityspecialrenderer=Unité: %s  $
neo.event.enter.void=§7Vous entrez dans un domaine vide.
neo.event.enter.secure=§2Vous entrez dans un domaine protégé :D
neo.event.enter.dangerous=§4Vous entrez dans un domaine dangereux ...
neo.event.enter.domaine.use=§7Vous entrez dans le domaine §8%s§7 de §8%s.
neo.event.enter.by=§dCe domaine de stage §5%s §dest à vendre pour §5%s$§d avec: §5/is by
neo.event.enter.domaine.my=§aVous entrez dans votre domaine.
neo.EVENT_PLAYER_BE_KICKALL=§4Votre chef d'île a été AFK trop longtemps ... Vous vous retrouvez maintenant à la rue ...
neo.EVENT_PLAYER_BE_KICK_AFK=§4%s §c a été kick pour afk de votre île.
neo.stageinfo.header=§d§m--§5§m[§d§m-----§5 VOS INFORMATIONS §d§m-----§5§m]§d§m--
neo.stageinfother.header=§d§m--§5§m[§d§m-----§5 %s §d§m-----§5§m]§d§m--
neo.stageinfo.chef=§d> Chef: %s
neo.offline=§4? %s
neo.online=§2?
neo.unit2e=Par unité:
neo.no.stack=§cVous devez avoir un item en main.
neo.cant.stackfur=§cVous ne pouvez pas faire cuire cette item.
neo.cant.stack=§cVous ne pouvez pas réparer cet item.
neo.cant.stack=§cVous ne pouvez pas réparer un item en bonne état.
neo.EVENT_PLAYER_ADD_BOUCLIEROTHER=§dLe joueur %s §da ajouté un bouclier sur vos îles !
neo.EVENT_PLAYER_ADD_BOUCLIER=§dVous venez d'ajouter un bouclier sur vos îles !
neo.DENY_PLAYER_ADD_BOUCLIER=§cVous devez posséder minimum une île de stage 1 !
neo.gardien.serment=§lil prêtera serment.
neo.gardien.next=§8Clique droit pour libérer.
neo.stageinfo.div=§dVos îles:
neo.stageinfo.stage=§d> §dStage %s §d> %s
neo.stageinfo.idstage=§d> §dStage %s
neo.stageinfo.membre=§d> Membre(s): %s
neo.stageinfo.bank=§d> Bank de l'île: %s
neo.baltop.header=§e§m--------§r§6 [§e$§6BALANCETOP§e$§6] §e§m---------
neo.baltop.end=§e> §6/baltop §6%s
neo.stagetop.end=§e> §6/baltop §6%s
neo.stagetop.header=§d§m--------§r§5 [§d¤§5STAGETOP§d¤§5] §d§m---------
neo.stagetop.player=§5%s §d> §5%s §d> §5lvl %s§5 
neo.baltop.player=§6%s §e> §6%s §e> §6%s§6$
neo.info.1=Tu viens désormais d'acquérir ta première île de stage 0, il en existe trois autres et je te met en garde, les trois autres îles sont risquées à détenir. En effet, ton île de stage 0 est immunisée aux autres joueur,  alors que les îles de stage 1, 2 et 3 peuvent être racheté par les autres joueurs du monde. Pour éviter cela, tu dois ajouter des fonds sur la banque de ton île, cela augmentera la difficulté pour te la racheter ou bien avoir un bouclier temporaire  pour ton île. Malgré ce pari risqué, ces îles t'apporteront des avantages uniques et sont chacune différentes. Tu ne peux en posséder autant que tu veux temps que ce n'est pas l'île de départ! Pour avoir toutes les commandes relatives aux îles: /is help.
neo.info.titre.1=1 ... 1 ... 3 ... 4 îles ?!
neo.info.2=Ton dragon est ton compagnon de vie il t'accompagnera partout et te permettra de voyager entre toutes les îles, pour l'instant il n'est qu'un œuf mais avec l'arbre des compétences du dragon accessible par défaut avec la touche O, tu peux l'améliorer au stade adulte et même améliorer ses compétences  !
neo.info.titre.2=Un compagnon de vie adorable.
neo.info.titre.3=Catin de PNJ ...
neo.loyer.mensuel=§d> Loyer quotidien: %s§5$
neo.yes.guardien.move=§aVous venez d'autoriser à votre gardien de se déplacer aléatoirement.
neo.no.guardien.move=§cVous venez d'interdire à votre gardien de se déplacer aléatoirement.
neo.yes.guardien.hostile=§2Votre gardien est maintenant hostile.
neo.no.guardien.hostile=§4Votre gardien est maintenant amical.
neo.pet.bar=█
neo.stagelvl.info=§d> Niveau d'île global: %s
neo.spec.d=Warp Spécial Dieu
neo.spec.r=Warp Spécial Roi
neo.info.titre.4=Quelques informations:
neo.info.titre.5=Quelques informations:
neo.info.titre.6=Quelques informations:
neo.info.titre.7=Bienvenue !
neo.info.titre.8=Dommage !
neo.info.8= Tu feras mieux la prochaine fois ...
neo.info.titre.9=Félicitations !
neo.info.9=Vous avez reçu une récompense pour votre vitesse !
neo.info.7=Te voilà enfin parmi nous jeune aventuriers ! NeoCraft n'est pas un simple serveur Minecraft, alors pour que tu ne sois pas perdu dans ce mode de jeux novateurs qu'est le sky conquiert, suis bien les quêtes en haut à droite de ton écran, elles te permettront de dominer le monde ! Sur ceux, bonne chance ! Ho et oublie pas de rejoindre le discord pour ne pas rater les dernières nouveautés !
neo.info.4=Tu viens d'acquérir une île de stage 1 et donc par conséquent tu rentres dans la cours des grands, sur cette île tu débloqueras de nouvelles ressources qui t'aiderons à forger ton économie. Cependant, n'importe qui peut te la racheter à tout moment, pour contrer cela tu as par défaut un bouclier d'une journée et d'autre bouclier que tu pourras looter au fil du temps. De plus, tu pourras protéger ton île des joueurs et des mobs grâce à des gardiens lootable ou craftable, ton île deviendra alors hostile au yeux des autres ou bien en ajoutant des fonds dans la banque de l'île pour la rendre plus chère et donc, plus difficile à racheter. Bonne chance !
neo.info.5=Tu viens d'acquérir une île de stage 2, félicitations ! Cette île à la particularité de générer des minerais dans sa roche toutes les heures, la légende raconte que cela serait les larmes du dieu de la richesse qui auraient imprégnées les roches, mais bon, cela n'est qu'une légende, bonne chance !
neo.info.6=Tu viens d'acquérir l'unique île de stage 3, woaw ! Tu es maintenant au centre de ton monde, mais cela a un prix. En effet, cette île à une régénération deux fois plus important que l'île de stage 2 toutes les 6 heures, puisque maintenant tu es le propriétaire de cette île, n'importe qui peut miner les minerais ici présent, pour te défendre tu peux y mettre un bouclier ou bien des gardiens, mais fais attention, tu dois payé un loyer tous les jours qui est débité sur la banque de ton île et il augmentera chaque jour ! Tant que tu peux payer ton loyer, personne ne peut voler ton île ! Bonne chance !
neo.info.3=Comme tu peux le constater ces PNJ ne vendent pas, si tu veux acheter des items, il faut que tu te rendes dans le grand portail d'outre monde. Depuis ce portail tu pourras accéder aux autres mondes et aller dans les îles de stage 3 et acheter des items vendu par les joueurs eux-mêmes dans des shoppers.
neo.sell.yes=§dVous venez de vendre l'une de vos îles !
neo.stage.lvlup=§aVos île sont passé au niveau %s §a!
neo.error.alerte.reset=§5%s §d> §dVotre île a été reset pour afk.
neo.error.alerte.stage3=§5%s §d> §dVous avez perdu une île de stage 3 à cause du loyer de l'île.
neo.error.alerte.by=§5%s §d> §5$s §da racheté votre île de stage §5%s.
neo.futur.deny=§4La requête n'a pas abouti.
neo.futur.deny2=§4Votre circuit semble incomplet.
neo.futur.input.define=Définir le mot de passe
neo.futur.input.try=Rentrer le mot de passe
neo.cleaner=Nettoie votre île des éscréments.
neo.alerte.by=§dLe %s %s §dà acheté une de vos îles stage %s.
neo.error.alerte.reset=§dLe %s §dvous avez perdu vos îles pour cause d'afk...
neo.error.alerte.stage3=§dVous avez perdu une île de stage 3 ...
neo.succ.left=§5Vous venez de quittez vos îles !