---- Minecraft Crash Report ----
// I feel sad now :(

Time: 14/09/19 22:30
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['guedesite'/163, l='MpServer', x=259,05, y=71,62, z=228,64]]
	Chunk stats: MultiplayerChunkCache: 120, 120
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,224), Chunk: (at 0,4,0 in 16,14; contains blocks 256,0,224 to 271,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5742 game time, 5742 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntitySheep['Sheep'/65, l='MpServer', x=318,81, y=69,00, z=174,50], EntitySheep['Sheep'/66, l='MpServer', x=316,78, y=67,00, z=191,50], EntityBat['Bat'/514, l='MpServer', x=205,53, y=26,00, z=179,66], EntitySheep['Sheep'/67, l='MpServer', x=319,72, y=69,00, z=180,19], EntitySheep['Sheep'/68, l='MpServer', x=305,81, y=71,00, z=183,22], EntityBat['Bat'/390, l='MpServer', x=194,25, y=31,00, z=272,25], EntityBat['Bat'/391, l='MpServer', x=196,50, y=29,29, z=275,75], EntityBat['Bat'/392, l='MpServer', x=186,10, y=31,00, z=268,63], EntitySheep['Sheep'/9, l='MpServer', x=222,50, y=69,00, z=296,50], EntitySheep['Sheep'/10, l='MpServer', x=221,50, y=76,00, z=298,50], EntitySheep['Sheep'/11, l='MpServer', x=217,47, y=76,00, z=299,53], EntitySheep['Sheep'/12, l='MpServer', x=218,53, y=75,00, z=298,47], EntityBat['Bat'/652, l='MpServer', x=202,69, y=29,00, z=278,47], EntityBat['Bat'/654, l='MpServer', x=305,66, y=19,00, z=204,28], EntitySheep['Sheep'/78, l='MpServer', x=339,28, y=74,00, z=217,50], EntityBat['Bat'/850, l='MpServer', x=307,84, y=28,00, z=207,47], EntityBat['Bat'/851, l='MpServer', x=306,38, y=28,00, z=207,47], EntitySheep['Sheep'/26, l='MpServer', x=244,53, y=75,00, z=278,25], EntitySheep['Sheep'/27, l='MpServer', x=247,47, y=75,00, z=283,53], EntitySheep['Sheep'/28, l='MpServer', x=245,50, y=70,00, z=285,50], EntitySheep['Sheep'/29, l='MpServer', x=245,50, y=70,00, z=285,50], EntitySquid['Squid'/287, l='MpServer', x=205,60, y=53,41, z=245,32], EntitySquid['Squid'/288, l='MpServer', x=205,97, y=54,08, z=243,47], EntitySquid['Squid'/289, l='MpServer', x=207,18, y=53,66, z=246,38], EntityClientPlayerMP['guedesite'/163, l='MpServer', x=259,05, y=71,62, z=228,64], EntitySheep['Sheep'/34, l='MpServer', x=263,09, y=66,00, z=249,22], EntitySquid['Squid'/290, l='MpServer', x=207,33, y=53,00, z=244,85], EntitySheep['Sheep'/35, l='MpServer', x=261,19, y=66,00, z=250,53], EntitySquid['Squid'/291, l='MpServer', x=204,42, y=55,16, z=245,19], EntitySheep['Sheep'/36, l='MpServer', x=256,34, y=68,00, z=244,50], EntitySquid['Squid'/292, l='MpServer', x=209,39, y=52,65, z=250,34], EntitySheep['Sheep'/37, l='MpServer', x=261,19, y=66,00, z=249,34], EntityBat['Bat'/815, l='MpServer', x=185,23, y=37,00, z=302,08], EntityBat['Bat'/816, l='MpServer', x=310,25, y=23,00, z=192,75], EntityBat['Bat'/820, l='MpServer', x=318,28, y=56,00, z=229,59], EntityBat['Bat'/564, l='MpServer', x=296,59, y=30,00, z=164,09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 135511432 bytes (129 MB) / 269754368 bytes (257 MB) up to 523501568 bytes (499 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms256M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAA	neocraft{1.6.2} [neocraft] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)