---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 31/08/19 13:09
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player160'/223, l='MpServer', x=-60,07, y=5,62, z=-573,03]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-52,4,-570), Chunk: (at 12,0,6 in -4,-36; contains blocks -64,0,-576 to -49,255,-561), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 2218 game time, 2218 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntitySlime['Slime'/26890, l='MpServer', x=-74,25, y=4,00, z=-511,69], EntityCow['Cow'/17, l='MpServer', x=-134,84, y=4,00, z=-609,88], EntitySheep['Sheep'/18, l='MpServer', x=-132,06, y=4,00, z=-617,06], EntityChicken['Chicken'/19, l='MpServer', x=-132,56, y=4,00, z=-613,56], EntityChicken['Chicken'/21, l='MpServer', x=-134,81, y=4,00, z=-611,53], EntityCow['Cow'/22, l='MpServer', x=-132,06, y=4,00, z=-619,50], EntityChicken['Chicken'/24, l='MpServer', x=-135,59, y=4,00, z=-520,59], EntitySlime['Slime'/27, l='MpServer', x=-135,89, y=4,74, z=-497,34], EntityCow['Cow'/28, l='MpServer', x=-121,50, y=4,00, z=-615,31], EntitySheep['Sheep'/29, l='MpServer', x=-124,16, y=4,00, z=-614,16], EntitySheep['Sheep'/30, l='MpServer', x=-126,13, y=4,00, z=-613,94], EntitySheep['Sheep'/31, l='MpServer', x=-127,50, y=4,00, z=-612,72], EntitySheep['Sheep'/32, l='MpServer', x=-112,69, y=4,00, z=-548,72], EntitySheep['Sheep'/33, l='MpServer', x=-117,25, y=4,00, z=-544,03], EntityPig['Pig'/34, l='MpServer', x=-113,25, y=4,00, z=-541,81], EntitySheep['Sheep'/35, l='MpServer', x=-122,09, y=4,00, z=-543,84], EntityPig['Pig'/36, l='MpServer', x=-115,78, y=4,00, z=-537,66], EntitySlime['Slime'/41, l='MpServer', x=-120,66, y=4,00, z=-636,22], EntitySlime['Slime'/42, l='MpServer', x=-112,21, y=4,01, z=-653,71], EntityCow['Cow'/43, l='MpServer', x=-111,09, y=4,00, z=-606,06], EntitySheep['Sheep'/44, l='MpServer', x=-111,81, y=4,00, z=-563,19], EntitySheep['Sheep'/45, l='MpServer', x=-105,88, y=4,00, z=-550,06], EntitySheep['Sheep'/46, l='MpServer', x=-110,09, y=4,00, z=-555,09], EntitySheep['Sheep'/47, l='MpServer', x=-107,28, y=4,00, z=-550,03], EntityPig['Pig'/48, l='MpServer', x=-114,50, y=4,00, z=-542,56], EntitySheep['Sheep'/49, l='MpServer', x=-100,06, y=4,00, z=-531,97], EntityPig['Pig'/50, l='MpServer', x=-97,84, y=4,00, z=-539,19], EntitySlime['Slime'/51, l='MpServer', x=-107,47, y=4,00, z=-542,00], EntitySlime['Slime'/52, l='MpServer', x=-94,03, y=4,41, z=-505,64], EntitySlime['Slime'/54, l='MpServer', x=-87,91, y=5,04, z=-615,15], EntitySlime['Slime'/55, l='MpServer', x=-85,93, y=4,00, z=-566,13], EntitySheep['Sheep'/56, l='MpServer', x=-81,19, y=4,00, z=-545,38], EntitySheep['Sheep'/57, l='MpServer', x=-90,56, y=4,00, z=-533,81], EntityCow['Cow'/58, l='MpServer', x=-93,19, y=4,00, z=-533,84], EntityCow['Cow'/59, l='MpServer', x=-91,78, y=4,00, z=-535,16], EntityPig['Pig'/60, l='MpServer', x=-85,41, y=4,00, z=-534,59], EntitySlime['Slime'/61, l='MpServer', x=-98,61, y=4,33, z=-531,84], EntityCow['Cow'/62, l='MpServer', x=-88,56, y=4,00, z=-521,25], EntityCow['Cow'/63, l='MpServer', x=-82,72, y=4,00, z=-523,97], EntitySlime['Slime'/64, l='MpServer', x=-88,37, y=4,02, z=-529,63], EntityChicken['Chicken'/75, l='MpServer', x=-70,81, y=4,00, z=-650,63], EntitySheep['Sheep'/77, l='MpServer', x=-65,84, y=4,00, z=-624,44], EntitySheep['Sheep'/78, l='MpServer', x=-72,03, y=4,00, z=-625,97], EntitySlime['Slime'/79, l='MpServer', x=-71,86, y=4,78, z=-632,57], EntitySlime['Slime'/80, l='MpServer', x=-73,62, y=4,13, z=-615,90], EntitySheep['Sheep'/81, l='MpServer', x=-73,50, y=4,00, z=-555,31], EntityPig['Pig'/82, l='MpServer', x=-70,84, y=4,00, z=-532,97], EntitySlime['Slime'/83, l='MpServer', x=-55,80, y=5,04, z=-516,93], EntitySlime['Slime'/84, l='MpServer', x=-56,51, y=4,00, z=-507,91], EntityHorse['Horse'/93, l='MpServer', x=-52,78, y=4,00, z=-651,56], EntitySheep['Sheep'/94, l='MpServer', x=-68,97, y=4,00, z=-617,94], EntitySheep['Sheep'/95, l='MpServer', x=-59,88, y=4,00, z=-629,22], EntitySheep['Sheep'/96, l='MpServer', x=-54,28, y=4,00, z=-621,81], EntitySheep['Sheep'/97, l='MpServer', x=-51,16, y=4,00, z=-617,78], EntitySheep['Sheep'/98, l='MpServer', x=-56,88, y=4,00, z=-618,06], EntitySheep['Sheep'/99, l='MpServer', x=-46,13, y=4,00, z=-615,28], EntitySlime['Slime'/100, l='MpServer', x=-45,78, y=4,81, z=-618,73], EntitySheep['Sheep'/101, l='MpServer', x=-52,03, y=4,00, z=-604,81], EntitySheep['Sheep'/102, l='MpServer', x=-55,41, y=4,00, z=-602,88], EntitySlime['Slime'/50022, l='MpServer', x=-78,20, y=4,00, z=-603,20], EntitySlime['Slime'/103, l='MpServer', x=-55,71, y=4,00, z=-577,67], EntitySlime['Slime'/104, l='MpServer', x=-65,03, y=4,50, z=-567,95], EntityPet['entity.NeoPet.name'/105, l='MpServer', x=-61,28, y=4,00, z=-572,13], EntitySlime['Slime'/106, l='MpServer', x=-43,67, y=4,00, z=-531,03], EntitySlime['Slime'/107, l='MpServer', x=-57,05, y=4,81, z=-543,22], EntitySlime['Slime'/108, l='MpServer', x=-49,48, y=4,00, z=-537,73], EntitySlime['Slime'/23924, l='MpServer', x=-114,82, y=4,97, z=-601,14], EntityClientPlayerMP['Player160'/223, l='MpServer', x=-60,07, y=5,62, z=-573,03], EntityPig['Pig'/129, l='MpServer', x=-37,78, y=4,00, z=-652,41], EntitySheep['Sheep'/131, l='MpServer', x=-46,25, y=4,00, z=-621,66], EntitySlime['Slime'/132, l='MpServer', x=-23,53, y=5,04, z=-592,98], EntitySlime['Slime'/133, l='MpServer', x=-27,27, y=4,00, z=-590,66], EntitySlime['Slime'/134, l='MpServer', x=-40,73, y=4,00, z=-521,51], EntitySlime['Slime'/135, l='MpServer', x=-44,88, y=4,00, z=-526,67], EntitySheep['Sheep'/136, l='MpServer', x=-35,47, y=4,00, z=-515,31], EntityPig['Pig'/137, l='MpServer', x=-38,69, y=4,00, z=-517,50], EntityPig['Pig'/138, l='MpServer', x=-29,16, y=4,00, z=-517,44], EntityPig['Pig'/139, l='MpServer', x=-42,22, y=4,00, z=-500,19], EntityPig['Pig'/140, l='MpServer', x=-36,09, y=4,00, z=-508,97], EntityCow['Cow'/142, l='MpServer', x=-21,97, y=4,00, z=-649,13], EntityCow['Cow'/143, l='MpServer', x=-25,25, y=4,00, z=-647,56], EntityCow['Cow'/144, l='MpServer', x=-24,72, y=4,00, z=-646,38], EntitySheep['Sheep'/145, l='MpServer', x=-26,06, y=4,00, z=-651,91], EntitySheep['Sheep'/146, l='MpServer', x=-28,06, y=4,00, z=-646,16], EntityPig['Pig'/147, l='MpServer', x=-28,34, y=4,00, z=-652,75], EntityPig['Pig'/148, l='MpServer', x=-29,09, y=4,00, z=-650,94], EntitySheep['Sheep'/150, l='MpServer', x=-25,66, y=4,00, z=-637,22], EntitySlime['Slime'/151, l='MpServer', x=-24,69, y=4,00, z=-606,13], EntitySlime['Slime'/152, l='MpServer', x=-17,48, y=4,74, z=-602,14], EntitySlime['Slime'/153, l='MpServer', x=-15,40, y=4,00, z=-584,00], EntitySlime['Slime'/154, l='MpServer', x=-20,53, y=4,13, z=-572,94], EntitySheep['Sheep'/155, l='MpServer', x=-32,22, y=4,00, z=-511,09], EntitySlime['Slime'/156, l='MpServer', x=-23,75, y=4,00, z=-506,66], EntityHorse['Horse'/157, l='MpServer', x=-27,59, y=4,00, z=-523,00], EntitySlime['Slime'/158, l='MpServer', x=-27,64, y=4,86, z=-509,69], EntitySheep['Sheep'/159, l='MpServer', x=-23,84, y=4,00, z=-519,81], EntitySheep['Sheep'/160, l='MpServer', x=-27,09, y=4,00, z=-507,80], EntityHorse['Horse'/161, l='MpServer', x=-31,91, y=4,00, z=-508,81], EntitySlime['Slime'/162, l='MpServer', x=-4,69, y=4,00, z=-504,51], EntityHorse['Horse'/163, l='MpServer', x=-29,82, y=4,00, z=-507,52], EntitySlime['Slime'/164, l='MpServer', x=-13,79, y=4,81, z=-500,59], EntityCow['Cow'/168, l='MpServer', x=-14,19, y=4,00, z=-647,22], EntityHorse['Horse'/169, l='MpServer', x=-4,91, y=4,00, z=-625,22], EntitySlime['Slime'/170, l='MpServer', x=-1,99, y=4,00, z=-614,66], EntitySlime['Slime'/171, l='MpServer', x=-9,31, y=4,00, z=-580,60], EntitySlime['Slime'/172, l='MpServer', x=-2,31, y=4,00, z=-586,31], EntitySlime['Slime'/173, l='MpServer', x=-1,14, y=4,62, z=-603,19], EntitySlime['Slime'/174, l='MpServer', x=-2,97, y=4,78, z=-566,27], EntitySlime['Slime'/175, l='MpServer', x=-9,71, y=4,00, z=-575,31], EntitySlime['Slime'/176, l='MpServer', x=4,61, y=4,00, z=-568,38], EntitySlime['Slime'/177, l='MpServer', x=11,00, y=4,41, z=-535,03], EntitySlime['Slime'/178, l='MpServer', x=2,52, y=4,50, z=-522,49], EntitySlime['Slime'/179, l='MpServer', x=-6,15, y=4,78, z=-497,25], EntityCow['Cow'/180, l='MpServer', x=13,19, y=4,00, z=-626,09], EntityCow['Cow'/181, l='MpServer', x=8,31, y=4,00, z=-621,56], EntityHorse['Horse'/182, l='MpServer', x=11,38, y=4,00, z=-609,13], EntityHorse['Horse'/183, l='MpServer', x=7,19, y=4,00, z=-612,59], EntityPig['Pig'/184, l='MpServer', x=21,03, y=4,00, z=-621,94], EntitySlime['Slime'/185, l='MpServer', x=18,88, y=4,74, z=-599,30], EntitySlime['Slime'/186, l='MpServer', x=-1,23, y=4,13, z=-553,93], EntitySlime['Slime'/187, l='MpServer', x=7,66, y=4,00, z=-523,21], EntitySlime['Slime'/188, l='MpServer', x=17,69, y=4,78, z=-520,67], EntitySlime['Slime'/189, l='MpServer', x=15,61, y=4,00, z=-520,46], EntityCow['Cow'/193, l='MpServer', x=20,91, y=4,00, z=-627,97], EntityPig['Pig'/194, l='MpServer', x=16,97, y=4,00, z=-632,94], EntityHorse['Horse'/195, l='MpServer', x=17,19, y=4,00, z=-611,34], EntityPig['Pig'/196, l='MpServer', x=12,13, y=4,00, z=-612,66], EntityPig['Pig'/198, l='MpServer', x=18,63, y=4,00, z=-611,75], EntitySlime['Slime'/15354, l='MpServer', x=-61,67, y=4,18, z=-508,80]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 117883984 bytes (112 MB) / 256225280 bytes (244 MB) up to 523501568 bytes (499 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms256M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.6.2} [neocraft] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)