---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 22/09/19 13:39
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at fr.neocraft.main.Proxy.Client.Render.AdvancedGui.GuiStageBank.updateScreen(GuiStageBank.java:99)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.neocraft.main.Proxy.Client.Render.AdvancedGui.GuiStageBank.updateScreen(GuiStageBank.java:99)

-- Affected screen --
Details:
	Screen name: fr.neocraft.main.Proxy.Client.Render.AdvancedGui.GuiStageBank

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['guedesite'/346, l='MpServer', x=-874,00, y=5,62, z=-70,00]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-875,4,-74), Chunk: (at 5,0,6 in -55,-5; contains blocks -880,0,-80 to -865,255,-65), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 38322 game time, 20629 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntitySheep['Sheep'/131, l='MpServer', x=-894,03, y=4,00, z=-121,91], EntitySheep['Sheep'/132, l='MpServer', x=-891,13, y=4,00, z=-131,91], EntityChicken['Chicken'/133, l='MpServer', x=-881,53, y=4,00, z=-106,34], EntityPet['entity.NeoPet.name'/134, l='MpServer', x=-881,88, y=4,00, z=-71,06], EntitySheep['Sheep'/135, l='MpServer', x=-890,25, y=4,00, z=-84,78], EntityChicken['Chicken'/137, l='MpServer', x=-889,41, y=4,00, z=-23,38], EntityChicken['Chicken'/138, l='MpServer', x=-882,56, y=4,00, z=-3,34], EntityCow['Cow'/142, l='MpServer', x=-864,72, y=4,00, z=-138,69], EntityCow['Cow'/143, l='MpServer', x=-864,72, y=4,00, z=-110,41], EntityCow['Cow'/144, l='MpServer', x=-870,22, y=4,00, z=-106,78], EntitySheep['Sheep'/145, l='MpServer', x=-873,31, y=4,00, z=-89,22], EntityPet['entity.NeoPet.name'/147, l='MpServer', x=-875,84, y=4,00, z=-67,91], EntityPig['Pig'/148, l='MpServer', x=-865,97, y=4,00, z=-78,09], EntityPet['entity.NeoPet.name'/149, l='MpServer', x=-865,16, y=4,00, z=-56,16], EntityChicken['Chicken'/127767, l='MpServer', x=-858,50, y=4,00, z=-135,50], EntityChicken['Chicken'/151, l='MpServer', x=-874,41, y=4,00, z=-55,41], EntitySheep['Sheep'/152, l='MpServer', x=-867,38, y=4,00, z=-35,19], EntityChicken['Chicken'/155, l='MpServer', x=-870,56, y=4,00, z=8,59], EntityPig['Pig'/159, l='MpServer', x=-849,22, y=4,00, z=-99,56], EntityChicken['Chicken'/106014, l='MpServer', x=-807,50, y=4,00, z=-111,50], EntityChicken['Chicken'/161, l='MpServer', x=-879,47, y=4,00, z=-70,53], EntitySheep['Sheep'/162, l='MpServer', x=-855,19, y=4,00, z=-31,75], EntityChicken['Chicken'/163, l='MpServer', x=-843,59, y=4,00, z=-43,44], EntityChicken['Chicken'/164, l='MpServer', x=-861,56, y=4,00, z=-39,56], EntityChicken['Chicken'/28580, l='MpServer', x=-812,50, y=4,00, z=-72,50], EntitySheep['Sheep'/167, l='MpServer', x=-860,84, y=4,00, z=-13,59], EntityChicken['Chicken'/154281, l='MpServer', x=-876,34, y=4,00, z=-104,47], EntityChicken['Chicken'/86958, l='MpServer', x=-798,50, y=4,00, z=-19,50], EntityChicken['Chicken'/177, l='MpServer', x=-841,50, y=4,00, z=-140,50], EntitySheep['Sheep'/178, l='MpServer', x=-847,91, y=4,00, z=-99,88], EntitySheep['Sheep'/179, l='MpServer', x=-841,94, y=4,00, z=-107,88], EntityCow['Cow'/180, l='MpServer', x=-843,84, y=4,00, z=-87,16], EntityPig['Pig'/181, l='MpServer', x=-839,22, y=4,00, z=-93,38], EntityPig['Pig'/53, l='MpServer', x=-948,03, y=4,00, z=-69,88], EntityChicken['Chicken'/183, l='MpServer', x=-835,38, y=4,00, z=-94,59], EntityCow['Cow'/55, l='MpServer', x=-954,88, y=4,00, z=-69,09], EntitySheep['Sheep'/184, l='MpServer', x=-846,78, y=4,00, z=-83,84], EntityChicken['Chicken'/186, l='MpServer', x=-841,50, y=4,00, z=-87,50], EntityChicken['Chicken'/58, l='MpServer', x=-945,41, y=4,00, z=-51,47], EntitySheep['Sheep'/59, l='MpServer', x=-952,91, y=4,00, z=-45,91], EntityChicken['Chicken'/189, l='MpServer', x=-817,59, y=4,00, z=-41,47], EntityChicken['Chicken'/190, l='MpServer', x=-826,53, y=4,00, z=-44,47], EntitySheep['Sheep'/191, l='MpServer', x=-838,13, y=4,00, z=-36,88], EntitySheep['Sheep'/192, l='MpServer', x=-843,22, y=4,00, z=-35,72], EntityChicken['Chicken'/65, l='MpServer', x=-949,44, y=4,00, z=-0,44], EntityChicken['Chicken'/194, l='MpServer', x=-843,50, y=4,00, z=-30,50], EntityChicken['Chicken'/67, l='MpServer', x=-947,63, y=4,00, z=-0,06], EntitySheep['Sheep'/196, l='MpServer', x=-833,66, y=4,00, z=1,84], EntityChicken['Chicken'/198, l='MpServer', x=-838,50, y=4,00, z=1,50], EntityChicken['Chicken'/72, l='MpServer', x=-928,50, y=4,00, z=-124,50], EntityChicken['Chicken'/201, l='MpServer', x=-836,41, y=4,00, z=-80,59], EntityHorse['Horse'/73, l='MpServer', x=-936,16, y=4,00, z=-87,72], EntityChicken['Chicken'/74, l='MpServer', x=-938,50, y=4,00, z=-93,50], EntityCow['Cow'/203, l='MpServer', x=-822,03, y=4,00, z=-67,03], EntityHorse['Horse'/75, l='MpServer', x=-943,00, y=4,00, z=-65,00], EntityPig['Pig'/76, l='MpServer', x=-940,97, y=4,00, z=-55,97], EntityChicken['Chicken'/205, l='MpServer', x=-821,50, y=4,00, z=-58,50], EntitySheep['Sheep'/77, l='MpServer', x=-943,13, y=4,00, z=-2,19], EntitySheep['Sheep'/78, l='MpServer', x=-936,94, y=4,00, z=-2,88], EntityChicken['Chicken'/207, l='MpServer', x=-823,50, y=4,00, z=-49,50], EntityCow['Cow'/79, l='MpServer', x=-937,63, y=4,00, z=-13,22], EntitySheep['Sheep'/88, l='MpServer', x=-924,81, y=4,00, z=-139,81], EntityHorse['Horse'/89, l='MpServer', x=-923,53, y=4,00, z=-83,22], EntityChicken['Chicken'/90, l='MpServer', x=-918,44, y=4,00, z=-83,53], EntityPet['entity.NeoPet.name'/347, l='MpServer', x=-875,19, y=4,00, z=-69,44], EntityChicken['Chicken'/91, l='MpServer', x=-925,41, y=4,00, z=-70,59], EntityClientPlayerMP['guedesite'/346, l='MpServer', x=-874,00, y=5,62, z=-70,00], EntityHorse['Horse'/92, l='MpServer', x=-923,88, y=4,00, z=-69,66], EntityPig['Pig'/220, l='MpServer', x=-807,16, y=4,00, z=-145,97], EntitySheep['Sheep'/93, l='MpServer', x=-923,78, y=4,00, z=-56,44], EntityChicken['Chicken'/94, l='MpServer', x=-915,41, y=4,00, z=-63,63], EntityChicken['Chicken'/222, l='MpServer', x=-806,56, y=4,00, z=-78,47], EntitySheep['Sheep'/95, l='MpServer', x=-931,19, y=4,00, z=-32,84], EntityChicken['Chicken'/224, l='MpServer', x=-807,41, y=4,00, z=-56,44], EntityChicken['Chicken'/97, l='MpServer', x=-916,50, y=4,00, z=-17,50], EntitySheep['Sheep'/98, l='MpServer', x=-927,16, y=4,00, z=-1,63], EntityChicken['Chicken'/227, l='MpServer', x=-811,56, y=4,00, z=-10,38], EntityChicken['Chicken'/112, l='MpServer', x=-910,47, y=4,00, z=-131,47], EntitySheep['Sheep'/113, l='MpServer', x=-898,09, y=4,00, z=-117,84], EntityChicken['Chicken'/115, l='MpServer', x=-905,63, y=4,00, z=-102,56], EntityChicken['Chicken'/117, l='MpServer', x=-899,47, y=4,00, z=-97,41], EntityHorse['Horse'/118, l='MpServer', x=-906,22, y=4,00, z=-82,88], EntityChicken['Chicken'/120, l='MpServer', x=-905,53, y=4,00, z=-76,53], EntityHorse['Horse'/121, l='MpServer', x=-909,72, y=4,00, z=-47,97], EntitySheep['Sheep'/122, l='MpServer', x=-905,66, y=4,00, z=-3,81], EntityChicken['Chicken'/123, l='MpServer', x=-904,41, y=4,00, z=-2,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 82431480 bytes (78 MB) / 277266432 bytes (264 MB) up to 523501568 bytes (499 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms256M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.6.3} [neocraft] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)