---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 03/09/19 21:08
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['guedesite'/271, l='MpServer', x=-968,53, y=5,62, z=-40,97]]
	Chunk stats: MultiplayerChunkCache: 165, 165
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-875,4,-74), Chunk: (at 5,0,6 in -55,-5; contains blocks -880,0,-80 to -865,255,-65), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 6186 game time, 6186 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityPig['Pig'/137, l='MpServer', x=-1014,70, y=4,00, z=-38,20], EntityPet['entity.NeoPet.name'/272, l='MpServer', x=-968,53, y=4,00, z=-41,00], EntityPig['Pig'/145, l='MpServer', x=-1005,51, y=4,00, z=-69,63], EntityPig['Pig'/146, l='MpServer', x=-996,81, y=4,00, z=-58,28], EntitySheep['Sheep'/147, l='MpServer', x=-992,88, y=4,00, z=-43,22], EntityClientPlayerMP['guedesite'/271, l='MpServer', x=-968,53, y=5,62, z=-40,97], EntityPig['Pig'/152, l='MpServer', x=-981,32, y=4,00, z=-67,74], EntityCow['Cow'/153, l='MpServer', x=-979,16, y=4,00, z=-60,47], EntityChicken['Chicken'/154, l='MpServer', x=-978,34, y=4,00, z=-54,44], EntitySheep['Sheep'/155, l='MpServer', x=-981,03, y=4,00, z=-63,88], EntityCow['Cow'/156, l='MpServer', x=-980,81, y=4,00, z=-49,47], EntitySheep['Sheep'/157, l='MpServer', x=-971,96, y=4,00, z=-46,15], EntityPig['Pig'/158, l='MpServer', x=-962,41, y=4,00, z=-65,81], EntityCow['Cow'/159, l='MpServer', x=-971,94, y=4,00, z=-56,56], EntityPig['Pig'/160, l='MpServer', x=-968,50, y=4,00, z=-58,22], EntitySheep['Sheep'/161, l='MpServer', x=-962,78, y=4,00, z=-56,91], EntitySheep['Sheep'/162, l='MpServer', x=-972,78, y=4,00, z=-54,66], EntityChicken['Chicken'/163, l='MpServer', x=-967,44, y=4,00, z=-50,66], EntityPig['Pig'/164, l='MpServer', x=-975,94, y=4,00, z=-58,97], EntityChicken['Chicken'/165, l='MpServer', x=-962,56, y=4,00, z=-48,47], EntitySheep['Sheep'/166, l='MpServer', x=-971,97, y=4,00, z=-43,91], EntitySheep['Sheep'/167, l='MpServer', x=-951,75, y=4,00, z=-59,84], EntityHorse['Horse'/168, l='MpServer', x=-952,78, y=4,00, z=-54,28], EntityCow['Cow'/169, l='MpServer', x=-956,84, y=4,00, z=-50,84], EntityPig['Pig'/170, l='MpServer', x=-953,94, y=4,00, z=-63,50], EntityPig['Pig'/171, l='MpServer', x=-954,06, y=4,00, z=-58,50], EntityChicken['Chicken'/172, l='MpServer', x=-953,34, y=4,00, z=-62,34], EntityChicken['Chicken'/173, l='MpServer', x=-958,44, y=4,00, z=-50,41], EntityPig['Pig'/174, l='MpServer', x=-948,78, y=4,00, z=-36,59], EntityChicken['Chicken'/175, l='MpServer', x=-938,47, y=4,00, z=-85,38], EntityHorse['Horse'/176, l='MpServer', x=-943,93, y=4,00, z=-66,62], EntityHorse['Horse'/177, l='MpServer', x=-940,09, y=4,00, z=-60,81], EntityPig['Pig'/178, l='MpServer', x=-931,19, y=4,00, z=-60,84], EntitySheep['Sheep'/179, l='MpServer', x=-928,81, y=4,00, z=-60,69], EntityCow['Cow'/180, l='MpServer', x=-943,33, y=4,00, z=-1,53], EntityCow['Cow'/181, l='MpServer', x=-935,59, y=4,00, z=10,31], EntitySheep['Sheep'/182, l='MpServer', x=-937,94, y=4,00, z=13,94], EntityCow['Cow'/183, l='MpServer', x=-932,13, y=4,00, z=7,22], EntitySheep['Sheep'/184, l='MpServer', x=-942,88, y=4,00, z=4,16], EntitySheep['Sheep'/185, l='MpServer', x=-939,18, y=4,00, z=3,34], EntitySheep['Sheep'/186, l='MpServer', x=-938,81, y=4,00, z=18,66], EntitySheep['Sheep'/187, l='MpServer', x=-930,33, y=4,00, z=15,83], EntityHorse['Horse'/190, l='MpServer', x=-923,38, y=4,00, z=-76,16], EntityChicken['Chicken'/191, l='MpServer', x=-919,44, y=4,00, z=-48,63], EntitySheep['Sheep'/192, l='MpServer', x=-915,34, y=4,00, z=-44,06], EntityChicken['Chicken'/193, l='MpServer', x=-927,44, y=4,00, z=-42,59], EntitySheep['Sheep'/194, l='MpServer', x=-912,03, y=4,00, z=-46,03], EntityCow['Cow'/195, l='MpServer', x=-924,59, y=4,00, z=20,13], EntitySheep['Sheep'/196, l='MpServer', x=-913,81, y=4,00, z=23,88], EntityHorse['Horse'/202, l='MpServer', x=-904,85, y=4,00, z=-65,40], EntityHorse['Horse'/203, l='MpServer', x=-904,23, y=4,00, z=-57,63], EntityChicken['Chicken'/204, l='MpServer', x=-913,68, y=4,00, z=-58,42], EntitySheep['Sheep'/205, l='MpServer', x=-911,38, y=4,00, z=-50,16], EntityChicken['Chicken'/206, l='MpServer', x=-904,53, y=4,00, z=-38,53], EntityHorse['Horse'/207, l='MpServer', x=-907,09, y=4,00, z=-44,72], EntitySheep['Sheep'/208, l='MpServer', x=-907,06, y=4,00, z=7,88], EntityChicken['Chicken'/216, l='MpServer', x=-893,59, y=4,00, z=-59,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 151125320 bytes (144 MB) / 263897088 bytes (251 MB) up to 523501568 bytes (499 MB)
	JVM Flags: 3 total; -Xincgc -Xmx512M -Xms256M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	neocraft{1.6.2} [neocraft] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)